@charset "utf-8";

body{
	width: 80%;
	min-width: 800px;
	max-width: 1200px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-gap: 15px 15px;
}

header{
	grid-column: 1/-1;
	grid-row: 1/2;
}

nav{
	grid-column: 1/-1;
	grid-row: 2/3;
}

article#intro{
	grid-column: 1/3;
	grid-row: 3/5;
}

article#main{
	grid-column: 3/6;
	grid-row: 3/5;
}

#side1{
	grid-column: 6/-1;
	grid-row: 3/4;
}
#side2{
	grid-column: 6/-1;
	grid-row: 4/5;
}

footer{
	grid-column: 1/-1;
}

nav ul{
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-column-gap: 15px;
}

footer{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-column-gap: 15px;
}

